# HelpEO

./: .gitignore  Android面试必备.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: helpEo.jks
app/src/androidTest/java/com/kitchee/app/helpeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchee/app/helpeo/: AutoChatActivity.java  GuideActivity.java  LabelItemAdapter.java  MainActivity.kt  PatternCheckActivity.java  PatternSettingActivity.java  RxJavaTextActivity.java  SearchActivity.java
app/src/main/java/com/kitchee/app/helpeo/appCommon/: Config.java  GlideImageLoader.java  HelpEOApplication.java  MyCrashHandler.java
app/src/main/java/com/kitchee/app/helpeo/base/: AppManager.java  BaseActivity.java
app/src/main/java/com/kitchee/app/helpeo/bean/: ChatMessage.java  CircleBean.java  ErrorMessage.java  HeadLineNews.java  HotMovieBean.java  Movie.java  Poster.java  Subjects.java  User.kt  ZhuangbiImg.java
app/src/main/java/com/kitchee/app/helpeo/bean/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/kitchee/app/helpeo/bean/robot/: TuLingRequest.java  TuLingResponse.java  inputText.java  intent.java  perception.java  results.java  userInfo.java  values.java
app/src/main/java/com/kitchee/app/helpeo/customservicerobot/: AutoChatActivity.java  AutoChatModelImpl.java  AutoChatPresenter.java  AutoChatPresenterImpl.java  AutoChatView.java  ChatMessageAdapter.java  IAutoChatModel.java  OnRecordingListener.java  OnRobotResponseListener.java  QuestionItemAdapter.java
app/src/main/java/com/kitchee/app/helpeo/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/kitchee/app/helpeo/display/: ScreenAdaption.java
app/src/main/java/com/kitchee/app/helpeo/login/: ILoginModel.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginListener.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/com/kitchee/app/helpeo/network/: MyX509TrustManager.java  NetWork.java  ParamNames.java
app/src/main/java/com/kitchee/app/helpeo/network/api/: NetWork.java  RobotResponseApi.java  Top250Api.java  ZhuangbiApi.java
app/src/main/java/com/kitchee/app/helpeo/testRxJava/: MyHandler.java  RxJavaTextActivity.java  ZhuangbiAdapter.java
app/src/main/java/com/kitchee/app/helpeo/utils/: BitmapUtil.java  CloseUtils.java  CommonUtil.java  DateUtil.java  DisplayUtil.java  FilePathUtil.java  FucUtil.java  JsonParser.java  PerfectClickListener.java  SecurityUtil.java  SharePreferencesUtil.java  StatusBarUtils.java  SystemInfoTools.java  ToastUtil.java
app/src/main/java/com/kitchee/app/helpeo/view/: GestureLockView.java  GustureLockView.java  UPMarqueeView.java
app/src/main/java/com/kitchee/app/helpeo/widget/: ClearWriteEditText.java
app/src/main/res/anim/: screen_zoom_in.xml  screen_zoom_out.xml
app/src/main/res/drawable/: chat_edit_text_bg.xml  chat_send_area_bg.xml  chat_send_button_bg.xml  list_item_selector.xml  selector_login_btn.xml  shape_btn_yw.xml  shape_edittext_bottom_border.xml  shape_login_btn_disable.xml  shape_login_btn_normal.xml  shape_login_btn_press.xml  shape_round_15dp.xml  shape_round_15dp_white.xml  shape_round_20dp.xml  shape_round_border_25dp.xml  textview_border.xml
app/src/main/res/layout/: action_bar.xml  activity_auto_chat.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pattern_setting.xml  activity_rxjava_test.xml  activity_search.xml  item_view.xml  label_grid_item.xml  list_item_question.xml  widget_layout_firstpage_toutiao.xml  widget_list_item_chat_detail.xml  widget_list_item_questions.xml  widget_page_head_search_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kitchee/app/helpeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integralTransfer/: IntegralTransferPage.js  IntegralTransferPage.wxml  IntegralTransferPage.wxss
myimageloader/: build.gradle
myimageloader/src/androidTest/java/com/winallgz/kitchee/myimageloader/: ExampleInstrumentedTest.java
myimageloader/src/main/: AndroidManifest.xml
myimageloader/src/main/java/com/winallgz/kitchee/myimageloader/: CloseUtils.java  ImageLoader.java  ImageResizer.java
myimageloader/src/main/res/values/: ids.xml
myimageloader/src/test/java/com/winallgz/kitchee/myimageloader/: ExampleUnitTest.java
swipebacklib/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
