ext{

    // Android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.kitchee.app.helpeo",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //version配置
    version = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            'support-v4'       : 'com.android.support:support-v4:${version["support-version"]}',
            'appcompat-v7'     : 'com.android.support:appcompat-v7:${version["support-version"]}',
            'recyclerview-v7'  : 'com.android.support:recyclerview-v7:${version["support-version"]}',
            'support-v13'      : 'com.android.support:support-v13:${version["support-version"]}',
            'support-fragment' : 'com.android.support:support-fragment:${version["support-version"]}',
            'animated-vector-drawable' : 'com.android.support:animated-vector-drawable:${version["support-version"]}',
            'junit'            : 'junit:junit:${version["junit-version"]}',
    ]

}