<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_15dp_white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guess_your_question"
            android:textColor="@color/cp_color_gray_deep"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_below="@+id/tip"
            android:id="@+id/question_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>